<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todos os Projetos</title>
  <link rel="stylesheet" href="assets/css/style.css"> 
</head>
<body>
  <section class="section-projetos" id="todos_projetos">
    <h2 class="about-title-text">#<span>T</span>odos os projetos 🚀</h2>
    <template id="projeto_template">
      <div class="projetos_container">
        <figure class="projetos_col_left">
          <img src="" alt="Capa do Projeto" class="projeto_img" />
          <figcaption class="projeto_logos"></figcaption>
        </figure>
        <article class="projetos_col_right">
          <h2 class="projeto_titulo"></h2>
          <p class="projeto_descricao"></p>
          <a href="#" class="projeto_btn">Deploy</a>
          <a href="#" class="projeto_btn">Código Fonte</a>
          <div class="status">
            <p>Status: <span></span></p>
          </div>
        </article>
      </div>
    </template>
    
    <div class="projetos" id="projetos">
    </div>

    <button hidden id="ver_todos_projetos" class="projeto_btn">Ver Todos os Projetos</button>

  </section>
  
  <script src="assets/js/mostrar-projetos.js"></script> 

</body>
</html>
